[Unit]
Description=goblin slack bot (Hack Club Bank)
After=network.target

[Service]
Type=simple
User=goblin
LimitNOFILE=1024
Environment="GOBLIN_TOKEN=your api token"

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/goblin/
ExecStart=/home/goblin/goblin

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/goblin
ExecStartPre=/bin/chown syslog:adm /var/log/goblin
ExecStartPre=/bin/chmod 755 /var/log/goblin
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=goblin

[Install]
WantedBy=multi-user.target
